Lab2-.net/Lab2/Window1.xaml

<Window x:Class="Lab2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="CreateDialog" Height="350" Width="200">
    <Grid>
        <RadioButton x:Name="file" Content="File" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="directory" Content="Directory" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="r" Content="ReadOnly" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="a" Content="Archive" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="h" Content="Hidden" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="s" Content="System" HorizontalAlignment="Left" Margin="52,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newName" HorizontalAlignment="Left" Margin="52,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="114,285,0,0" VerticalAlignment="Top" Click="ok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="41,285,0,0" VerticalAlignment="Top" Click="close"/>
    </Grid>
</Window>
